<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.HelloController">
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="326.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="ID" layoutX="80.0" layoutY="207.0" prefHeight="26.0" prefWidth="174.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="password" layoutX="80.0" layoutY="251.0" prefHeight="26.0" prefWidth="178.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <FontAwesomeIconView fill="#0598ff" glyphName="USER" layoutX="59.0" layoutY="234.0" size="20" />
            <FontAwesomeIconView fill="#0598ff" glyphName="KEY" layoutX="56.0" layoutY="277.0" size="20" />
            <Button fx:id="loginBtn" layoutX="64.0" layoutY="296.0" mnemonicParsing="false" onAction="#LoginBtn" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: #0598ff; -fx-cursor: hand; -fx-background-radius: 50px;" text="Log In" textFill="#f4f2f2" />
            <FontAwesomeIconView fill="#0598ff" glyphName="USERS" layoutX="141.0" layoutY="125.0" size="40" />
            <Text fill="#0598ff" layoutX="115.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Button layoutX="303.0" layoutY="5.0" mnemonicParsing="false" onAction="#exitBtn" style="-fx-background-color: transparent;">
               <graphic>
                  <FontAwesomeIconView fill="#0598ff" glyphName="CLOSE" size="18" text="" />
               </graphic></Button>
            <Text fx:id="status" fill="#f20909" layoutX="67.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="198.13671875" />
            <Button layoutX="193.0" layoutY="297.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" style="-fx-background-color: #0598ff; -fx-cursor: hand; -fx-background-radius: 50px;" text="Button" textFill="WHITE" />
         </children>
      </AnchorPane>
   </right>
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="374.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="#efefef" glyphName="CAR" layoutX="144.0" layoutY="232.0" size="75" />
            <Text fill="#f7f7f7" layoutX="95.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Car DealerShip">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
