<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="831.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project.UserOrderController">
   <children>
      <Button layoutX="161.0" layoutY="765.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="125.0" style="-fx-background-color: #0598ff; -fx-background-radius: 10px;" text="Add Wishlist" textFill="WHITE">
         <graphic>
             <FontAwesomeIconView fill="LIME" glyphName="CAR" size="25" text="" wrappingWidth="23.88568878173828" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
       <Button layoutX="339.0" layoutY="765.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="133.0" style="-fx-background-color: #0598ff; -fx-background-radius: 10px;" text="Remove Wishlist" textFill="WHITE">
         <graphic>
             <FontAwesomeIconView fill="RED" glyphName="CAR" size="25" text="" wrappingWidth="23.88568878173828" />
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <AnchorPane fx:id="MainOrderPane" layoutX="3.0" layoutY="-1.0" prefHeight="743.0" prefWidth="594.0" />
   </children>
</AnchorPane>
